# spring-boot-limiter

./: pom.xml
spring-boot-limiter-autoconfigure/: pom.xml
spring-boot-limiter-autoconfigure/src/main/java/com/fengxin58/limiter/configuration/: LimiterAutoConfiguration.java  LimiterProperties.java
spring-boot-limiter-autoconfigure/src/main/java/com/fengxin58/limiter/redis/configuration/: RedisLimiterAutoConfiguration.java  RedisLimiterProperties.java
spring-boot-limiter-autoconfigure/src/main/java/com/fengxin58/limiter/web/configuration/: LimiterOAuth2SupportAutoConfiguration.java  LimiterWebSupportAutoConfiguration.java  OAuth2SupportAutoConfiguration.java  WebPopulatorAutoConfiguration.java
spring-boot-limiter-core/: pom.xml
spring-boot-limiter-core/src/main/java/com/fengxin58/limiter/: AcquireException.java  DynamicRateLimiter.java  IRateLimiter.java  IRateLimiterFactory.java  LimiterConfig.java  RateChecker.java  RateLimiter.java  RateLimiterChecker.java
spring-boot-limiter-core/src/main/java/com/fengxin58/limiter/event/: DefaultRateCheckFailureListener.java  DefaultRateExceedingListener.java  RateCheckFailureEvent.java  RateCheckFailureListener.java  RateExceedingEvent.java  RateExceedingListener.java
spring-boot-limiter-oauth2/: pom.xml
spring-boot-limiter-oauth2/src/main/java/com/fengxin58/limiter/web/: AuthenticationPopulator.java
spring-boot-limiter-redis/: pom.xml
spring-boot-limiter-redis/src/main/java/com/fengxin58/limiter/redis/: LimiterConfigResource.java  RedisRateLimiter.java  RedisRateLimiterFactory.java  RedisUtils.java  TimeUnitCalculator.java
spring-boot-limiter-redis/src/main/resources/lua/: period.lua  second.lua
spring-boot-limiter-sample/: pom.xml
spring-boot-limiter-sample/src/main/java/com/fengxin58/sample/: Demo1Application.java  DemoController.java  MyCheckFailureListener.java  SampleApplication.java  TestController.java
spring-boot-limiter-sample/src/main/resources/: application.yml
spring-boot-limiter-web/: pom.xml
spring-boot-limiter-web/src/main/java/com/fengxin58/limiter/web/: CookiesPopulator.java  HeadersPopulator.java  IStandardEvaluationContextPopulator.java  MapUtils.java  RateCheckInterceptor.java  RateLimiterCheckInterceptor.java  RateLimiterWebMvcConfigurer.java  RedisLimiterConfigProcessor.java
spring-cloud-starter-limiter/: pom.xml
